<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion Condition="'$(langVersion)' != ''">$(ProjectLanguageVersion)</LangVersion>
    <Nullable Condition="'$(nullable)' != ''">enable</Nullable>
    <ModuleId>$(ProjectModuleId)</ModuleId>
    <ModuleName>$(ProjectModuleName)</ModuleName>
    <GameFolder>$(ProjectGameFolder)</GameFolder>
    <GameVersion>$(ProjectGameVersion)</GameVersion>
    <IsStable>$(ProjectIsStableVersion)</IsStable>
    <IsBeta>$(ProjectIsBetaVersion)</IsBeta>
		<!-- The directory .nuget packages are ouputed to if build .nuget package option is selected under build options in visual studio -->
    <NugetsOutput>U:\Nuget.Local</NugetsOutput>
	<ReferenceAssemblies>$(ProjectReferenceAssemblies)</ReferenceAssemblies>
  </PropertyGroup>


  <PropertyGroup>
    <GameVersion Condition="$(IsStable) == 'false'">$(ProjectGameVersion)</GameVersion>
    <GameVersion Condition="$(IsBeta) == 'false'">$(ProjectBetaGameVersion)</GameVersion>
  </PropertyGroup>
  <!-- Game Folder(s) -->
  <PropertyGroup>
    <!--
    Bannerlord's Root Folder. Leave empty if you want to try autoresolution. Recommended setup is to set, as an
    environment variable, BANNERLORD_GAME_DIR in the common case that you have only one game folder. If you have
    separate game folders for the stable and beta versions of the game, likewise set BANNERLORD_STABLE_DIR and
    BANNERLORD_BETA_DIR.
    -->
    <GameFolder Condition="$(IsStable) == 'true'">$(BANNERLORD_STABLE_DIR)</GameFolder>
    <GameFolder Condition="$(IsBeta) == 'true'">$(BANNERLORD_BETA_DIR)</GameFolder>
    <GameFolder Condition="$(GameFolder) == ''">$(BANNERLORD_GAME_DIR)</GameFolder>
  </PropertyGroup>


<!--/-:msbuild-conditional:noEmit -->
  <ItemGroup Condition="$(ReferenceAssemblies) == 'true'">
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\CustomBattle\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\BirthAndDeath\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
<!--/+:msbuild-conditional:noEmit -->

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets ="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.85" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Condition="'$(ReferenceHarmony)' == 'true'" Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
    <PackageReference Condition="'$(ReferenceHarmony)' == 'true'" Include="Harmony.Extensions" Version="3.1.0.67" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Condition="'$(ReferenceHarmony)' == 'true'" Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Condition="'$(ReferenceUIExtenderEx)' == 'true'" Include="Bannerlord.UIExtenderEx" Version="2.3.1" IncludeAssets="compile" />
    <PackageReference Condition="'$(ReferenceButterLib)' == 'true'" Include="Bannerlord.ButterLib" Version="2.5.1" IncludeAssets="compile" />
    <PackageReference Condition="'$(ReferenceMCM)' == 'true' AND '$(ReferenceMCMAsSoftDependency)' != 'true'" Include="Bannerlord.MCM" Version="5.3.2" IncludeAssets="compile" />
    <PackageReference Condition="'$(ReferenceMCM)' == 'true' AND '$(ReferenceMCMAsSoftDependency)' == 'true'" Include="Bannerlord.MCM" Version="5.3.2" />
    <PackageReference Condition="'$(ReferenceKaosesComon)' == 'true'" Include="KaosesCommon" Version="1.1.2" IncludeAssets="compile" />
<!--/-:msbuild-conditional:noEmit -->
  <PackageReference Condition="$(ReferenceAssemblies) == 'false'" Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
    <PackageReference Condition="$(ReferenceAssemblies) == 'false'" Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />
    <PackageReference Condition="$(ReferenceAssemblies) == 'false'" Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="$(GameVersion).*-*" PrivateAssets="All" />
    <PackageReference Condition="$(ReferenceAssemblies) == 'false'" Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion).*-*" PrivateAssets="All" />
    <PackageReference Condition="$(ReferenceAssemblies) == 'false'" Include="Bannerlord.ReferenceAssemblies.CustomBattle" Version="$(GameVersion).*-*" PrivateAssets="All" />
    <PackageReference Condition="$(ReferenceAssemblies) == 'false'" Include="Bannerlord.ReferenceAssemblies.BirthAndDeath" Version="$(GameVersion).*-*" PrivateAssets="All" />
<!--/+:msbuild-conditional:noEmit -->
    <PackageReference Condition="'$(ReferenceAssemblies)' == 'true'" Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="all" IncludeAssets="compile" />
	  
  </ItemGroup>

	<!-- Copies built .nuget packages to the NugetsOutput directory -->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(ProjectDir)\bin\x64\Debug\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NugetsOutput)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>