# Bannerlord.Templates.Kaoses

./: Bannerlord.Templates.Kaoses.sln  LICENSE  README.md
src/: Bannerlord.Kaoses.Sdk.CSharp.7z  Bannerlord.Templates.Kaoses.csproj  Bannerlord.Templates.csproj  obj.7z
src/Bannerlord.Kaoses.CSharp/: BLNamespace.csproj  SubModule.cs  bin.7z  obj.7z
src/Bannerlord.Kaoses.CSharp/.template.config/: dotnetcli.host.json  template.json
src/Bannerlord.Kaoses.CSharp/Settings/: Config.cs
src/Bannerlord.Kaoses.Sdk.CSharp/.template.config/: template.json
src/Bannerlord.Module.CSharp/: BLNamespace.csproj  Init.cs
src/Bannerlord.Module.CSharp/Objects/: Factory.cs
src/Bannerlord.Module.CSharp/Properties/: launchSettings.json
src/Bannerlord.Module.CSharp/Settings/: Config.cs
src/Bannerlord.Module.CSharp/_Module/: SubModule.xml
src/Bannerlord.Templates.Kaoses/: BLNamespace.csproj  Init.cs  ReadMe.md  SubModule.cs
src/Bannerlord.Templates.Kaoses/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Bannerlord.Templates.Kaoses/Objects/: Factory.cs
src/Bannerlord.Templates.Kaoses/Properties/: launchSettings.json
src/Bannerlord.Templates.Kaoses/Settings/: Config.cs
src/Bannerlord.Templates.Kaoses/_Module/: SubModule.xml
src/Bannerlord.Templates.Kaoses/_Module/ModuleData/: std_BLNamespace_strings.xml
