<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <PackageType>Template</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <ContentTargetFolders>content</ContentTargetFolders>
    <!-- This project has no .NET assemblies, so disable the warning for that -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Version>1.0.17</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Bannerlord.Templates.KaosesMod</PackageId>
    <Title>Kaoses Mount &amp; Blade 2: Bannerlord, Module Templates</Title>
    <Authors>Lazeras, BUTR Team</Authors>
    <Description>Kaoses Project template for Mount &amp; Blade 2: Bannerlord.</Description>
    <Copyright>Copyright © BUTR. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lazeras/Bannerlord.Templates.Kaoses</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/lazeras/Bannerlord.Templates.Kaoses.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kaoses butr bannerlord</PackageTags>
    <PackageReleaseNotes>https://github.com/lazeras/Bannerlord.Templates.Kaoses/releases</PackageReleaseNotes>
		<!-- The directory .nuget packages are ouputed to if build .nuget package option is selected under build options in visual studio -->
    <NugetsOutput>U:\Nuget.Local</NugetsOutput>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Bannerlord.Templates.KaosesMod</AssemblyName>
    <RootNamespace>Bannerlord.Templates.KaosesMod</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Update="ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup Label="Files">
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*;**\.idea\**\*" />
    <Compile Remove="**\*" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
	<!-- Copies built .nuget packages to the NugetsOutput directory -->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(ProjectDir)bin\Debug\$(PackageId).$(Version).nupkg" DestinationFolder="$(NugetsOutput)\$(PackageId).$(Version).nupkg" />
  </Target>
</Project>