<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <PackageType>Template</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <ContentTargetFolders>content</ContentTargetFolders>
    <!-- This project has no .NET assemblies, so disable the warning for that -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Kaoses.Bannerlord.Templates</PackageId>
    <Title>Mount &amp; Blade 2: Bannerlord, Kaoses Module Templates</Title>
    <Authors>Lazeras BUTR Team</Authors>
    <Description>Kaoses Project template for Mount &amp; Blade 2: Bannerlord.</Description>
    <Copyright>Copyright © BUTR. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lazeras/Bannerlord.Templates.Kaoses</PackageProjectUrl>
    <PackageIcon>kaoses_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/lazeras/Bannerlord.Templates.Kaoses.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kaoses butr bannerlord</PackageTags>
    <PackageReleaseNotes>https://github.com/lazeras/Bannerlord.Templates.Kaoses/releases</PackageReleaseNotes>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Bannerlord.Templates.Kaoses</AssemblyName>
    <RootNamespace>Bannerlord.Templates.Kaoses</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*;**\.idea\**\*" />
    <Compile Remove="**\*" />
    <None Include="..\resources\kaoses_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="MinVer" PrivateAssets="all" Version="4.2.0" />
  </ItemGroup>


</Project>